<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 
    

    <title>test</title>
 

    <style>
        
* { box-sizing: border-box;} 
.screen { display: none; width: 100%; float: left; border-radius: 0; background: #ddd; padding: 2rem; }

.registerHead { width: 100%; float: left;text-align: center; text-transform: uppercase; font-family: Arial, sans-serif; font-weight: 500; color: #000; font-size: 18px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);  }
 
.registercontainer { width: 100%; float: left; margin-top: 1rem; }
.registercontainer section { margin: 0; padding: 0; width: 100%; float: left;   display: flex; justify-content: space-between; align-items: flex-start;flex-wrap: wrap; }
.registercontainer h3, .registercontainer h4 { width: 100%;float: left;text-align: center;text-transform: none;font-family: Arial, sans-serif;font-weight: 500; color: #000;font-size: 16px;  margin-top:0.5rem; }
.registercontainer h4 { color: #1c931b; }
.registercontainer p { margin-top:0.5rem; width: 100%; float: left; text-align: center; text-transform: none; font-family:Arial,sans-serif;font-weight: 500;color: #000; font-size: 14px; }
.registercontainer p span { display: inline-block; text-decoration:underline; cursor: pointer; color: #000; transition: all 0.5s ease-out;  }
.registercontainer p span:hover {   color: #f30;  transition: all 0.5s ease-in;  }
.registerField { width: 100%; float: left;text-align: center; margin-top: 1.5rem;   }
.mf_input { box-sizing: border-box; float: left;  width: 100%;  padding: 0.7rem 1rem; margin:0.5rem 0; border: 0;  outline: none;  background: #fff;  border-radius: 5px;  text-align: left;  font-family: Arial, sans-serif;  font-weight: 500;  color: #000;  font-size: 16px;  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3); }
 .registerSubmit {  margin-top: 1.5rem;  float: left;  width: 100%;  text-align: center;}
.register_button {  display: inline-block;  margin: 0 auto;  padding:0.8rem 1.5rem;  text-align: center;  background: #000;  font-family:Arial, sans-serif;  font-weight: 700;  font-size: 16px;  color: #fff;  border: none;  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);  transition: all 0.5s ease-out;  border-radius: 5px;  text-decoration: none;   cursor: pointer;  text-transform: uppercase; }
.register_button:hover { background: #fff;  color: #000000;  transition: all 0.5s ease-in; }
.register_button.disabled { user-select: none;  pointer-events: none;  opacity: 0.4; }

 
 
    </style>
</head>
<body>
 


    <!-- registerScreen start -->
    <div class="screen"  style="display: block;"> 
        <div class="registerHead">REGISTERED</div>
        <div class="registercontainer">
            <section>
                <div class="registerField mf75">
                    <input  class="mf_input" type="text" id="mobilenumber" placeholder="Mobile number:"  maxlength="10"  />
                </div>
            </section>
        </div>

        <div class="registerSubmit">
            <span class="register_button" onclick="return registerValidation();">REGISTER</span>
        </div>

    </div>
    <!-- registerScreen end -->


  
 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
 



// registerValidation === start 
function registerValidation()
{
    debugger;

            var userlist = {
                first_Name: 'aaa',
                last_Name: 'bbb',
                full_Name: 'aaa' + ' ' + 'bbb',
                phone_Number: $("#mobilenumber").val(),
                email_Address: 'test@in.com',
                aadhaar_Info: '111122223333',
                address_Line1: "test address",
                language_Preference: "English",
                location_Page: window.location.pathname,
                iP_Address: '152.164.19.11',
                oS_Details: 'windows',
                browser_Details: 'chrome'
            }
            console.log("userlist row ===", userlist);
            console.log("userlist json ===", JSON.stringify(userlist));
 
            var headers = {    
               // 'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Origin': 'https://kerakoll.netlify.app/',
                'Access-Control-Allow-Methods': 'POST, GET, OPTIONS, DELETE',
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Access-Control-Allow-Headers': 'Content-Type, x-requested-with'
            }
 
 

                $.ajax({
                    type: "POST",
                    url: "http://20.197.32.117:3035/api/Customer/SaveUser", // "https://jsonplaceholder.typicode.com/posts", // 
                    data: JSON.stringify(userlist),
                    headers: headers,
                    dataType: "json",
                    success: function (res) {
                        console.log("result === ", res);
                        alert("Thanks");
                    },
                    error: function (err) 
                    {
                        console.log("Error ==== ", err);
                        alert("Error");
                    }
              });
}
// registerValidation === end 
 
 </script>



</script>
</body>
</html>